The proposed system, i.e., Expert System for Tourism at Jordan (ESTJ), is a rule based expert system which is
implemented using Prolog program. The system makes use of backward chaining for the inference engine and
search in the knowledge base. The system has a graphical user interface where the user can interact with the system
through this interface. The user is presented with a series of questionnaire in the window which the user has the
option to answer in yes or no. The set of questions are prepared according to the type of tourist's trip to the required
destination. Now, according to the feedback given by the user, the search in the knowledge base for possible pattern
matches. If there is a rule in the knowledge base which matches the given facts by the user, the system shows the
possible diagnosis in the same window.
The expert system was designed as a rule based expert system architecture and it is consisted from three parts as
shown in figure (1). These parts are as follows:
1. Knowledge base
2. Inference engine
3. User interface